{
  "window.commandCenter": true,
  "editor.fontFamily": "JetBrains Mono, Menlo, Monaco, 'Courier New', monospace",
  "editor.fontSize": 13,
  "files.exclude": {
    "**/__pycache__": true,
    "**/.mypy_cache": true,
    "**/.pytest_cache": true,
    "**/.ruff_cache": true
  },
  "workbench.colorTheme": "Default Dark+",
  "editor.lineNumbers": "relative",
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "vim.leader": " ",
  "vim.highlightedyank.enable": true,
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "h", "s"],
      "commands": ["git.stageSelectedRanges"]
    },
    {
      "before": ["<leader>", "h", "r"],
      "commands": ["git.revertSelectedRanges"]
    }
  ],
  "vim.normalModeKeyBindingsNonRecursive": [
    { "before": ["K"], "commands": ["editor.action.showHover"] },
    { "before": ["<leader>", "r", "n"], "commands": ["editor.action.rename"] },
    {
      "before": ["<leader>", "c", "a"],
      "commands": ["editor.action.codeAction"]
    },
    {
      "before": ["<leader>", "p", "r"],
      "commands": ["editor.action.goToReferences"]
    },
    {
      "before": ["<leader>", "h", "s"],
      "commands": ["git.stageSelectedRanges"]
    },
    {
      "before": ["<leader>", "h", "r"],
      "commands": ["git.revertSelectedRanges"]
    },
    {
      "before": ["[", "d"],
      "commands": ["editor.action.marker.prev", "closeMarkersNavigation"]
    },
    {
      "before": ["]", "d"],
      "commands": ["editor.action.marker.next", "closeMarkersNavigation"]
    },
    { "before": ["[", "e"], "commands": ["editor.action.moveLinesUpAction"] },
    { "before": ["]", "e"], "commands": ["editor.action.moveLinesDownAction"] },
    {
      "before": ["[", "f"],
      "commands": [
        "workbench.view.explorer",
        "list.focusUp",
        "explorer.openAndPassFocus"
      ]
    },
    {
      "before": ["]", "f"],
      "commands": [
        "workbench.view.explorer",
        "list.focusDown",
        "explorer.openAndPassFocus"
      ]
    },
    {
      "before": ["[", "c"],
      "commands": [
        "workbench.action.compareEditor.previousChange",
        "workbench.action.editor.previousChange"
      ]
    },
    {
      "before": ["]", "c"],
      "commands": [
        "workbench.action.compareEditor.nextChange",
        "workbench.action.editor.nextChange"
      ]
    },
    {
      "before": ["[", "b"],
      "commands": ["workbench.action.previousEditorInGroup"]
    },
    {
      "before": ["]", "b"],
      "commands": ["workbench.action.nextEditorInGroup"]
    },
    { "before": ["<C-d>"], "after": ["<C-d>", "z", "z"] },
    { "before": ["<C-u>"], "after": ["<C-u>", "z", "z"] }
  ],
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.addMissingImports": "explicit"
  },
  "editor.rulers": [90],
  "todo-tree.regex.regexCaseSensitive": true,
  "todo-tree.general.tags": ["TODO", "NOTE", "HACK", "FIXME", "BUG"],
  "todo-tree.highlights.customHighlight": {
    "TODO": { "foreground": "#66ffa6", "gutterIcon": false, "icon": "flame" },
    "NOTE": {
      "foreground": "#ffd700",
      "gutterIcon": false,
      "icon": "bookmark"
    },
    "HACK": { "foreground": "#78f0e0", "gutterIcon": true, "icon": "smiley" },
    "FIXME": { "foreground": "#ffdab9", "gutterIcon": true, "icon": "flame" },
    "BUG": { "foreground": "#FF5874", "gutterIcon": true, "icon": "flame" }
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "terminal.integrated.fontSize": 13,
  "git.blame.statusBarItem.enabled": true,
  "git.blame.editorDecoration.enabled": false
}
