{
  "recommendations": [
    //* Miscellaneous
    // Launch a development local server.
    "ritwickdey.LiveServer",
    // JavaScript and TypeScript playground.
    "WallabyJs.quokka-vscode",

    //* Linting/Fixing/Formatting/Intellisense.
    // Lint and Fix javascript/typescript files.
    "dbaeumer.vscode-eslint",
    // Lint, Fix and Format css/scss files.
    "stylelint.vscode-stylelint",
    // Format javascript/typescript/css/html/json/markdown
    "esbenp.prettier-vscode",
    // Lint markdown files.
    "DavidAnson.vscode-markdownlint",
    // Lint, Format and Auto-complete prisma schema files.
    "Prisma.prisma",
    // Format shell files.
    "foxundermoon.shell-format",
    // Tailwind Intellisense.
    "bradlc.vscode-tailwindcss",
    // Show spelling errors in any files.
    "streetsidesoftware.code-spell-checker",
    // Format django templates
    "HookyQR.beautify",

    //* C/C++.
    "ms-vscode.cpptools",

    //* Python.
    // Official python extension.
    "ms-python.python",
    // Correct python indentation.
    "KevinRose.vsc-python-indent",
    // Python test explorer
    "littlefoxteam.vscode-python-test-adapter",

    //* Refactors.
    // React.
    "wix.glean",

    //* Tags.
    // Auto rename html/jsx tags.
    "formulahendry.auto-rename-tag",
    // Auto close tags in any files.
    "formulahendry.auto-close-tag",
    // Highlight matching tags.
    "vincaslt.highlight-matching-tag",

    //* Displays.
    // Display errors inline.
    "usernamehw.errorlens",
    // Display import/require package size in the editor.
    "wix.vscode-import-cost",

    //* Highlights.
    // Highlight indentation levels.
    "oderwat.indent-rainbow",
    // Highlight trailing spaces.
    "shardulm94.trailing-spaces",
    // Highlight css colors in javascript/typescript/json files.
    "naumovs.color-highlight",
    // Highlight TODO, FIXME, BUG, HACK markers.
    "gruntfuggly.todo-tree",
    // Highlight comments with !, ? and * markers.
    "aaron-bond.better-comments",

    //* Vim.
    // Vim emulation.
    "vscodevim.vim",
    // Open current file in vim.
    "jonsmithers.open-in-vim",

    //* Git.
    // Git enhanced.
    "eamodio.gitlens",
    // View a git graph of the repository, and perform git actions from the graph.
    "mhutchie.git-graph",

    //* Tests.
    "orta.vscode-jest",

    //* REST.
    // Send http requests.
    "humao.rest-client",

    //* Configuration.
    // Cycle through vscode settigns with keybindings.
    "hoovercj.vscode-settings-cycler",

    //* Snippets.
    // React.
    "dsznajder.es7-react-js-snippets",
    // JavaScript.
    "xabikos.javascriptsnippets",

    //* Files.
    // Jump to an alternative file.
    "will-wow.vscode-alternate-file",
    // Rename & delete files.
    "sleistner.vscode-fileutils",

    //* Syntaxes.
    // Pipenv files
    "bungcip.better-toml",
    // Vim files.
    "XadillaX.viml",
    // Django templates.
    "batisteo.vscode-django",

    //* Color Themes.
    "sdras.night-owl",
    "dhedgecock.radical-vscode",

    //* Icon Themes.
    "vscode-icons-team.vscode-icons"
  ]
}
